DataSet\Train\Bear\83.jpg 0
DataSet\Train\Bear\29.jpg 0
DataSet\Train\Bear\17.jpg 0
DataSet\Train\Bear\7.jpg 0
DataSet\Train\Bee\46.jpg 1
DataSet\Train\Bee\48.jpg 1
DataSet\Train\Bee\69.jpg 1
DataSet\Train\Bee\29.jpg 1
DataSet\Train\Bird\57.jpg 2
DataSet\Train\Bird\80.jpg 2
DataSet\Train\Bird\41.jpg 2
DataSet\Train\Bird\38.jpg 2
DataSet\Train\Butterfly\22.jpg 3
DataSet\Train\Butterfly\16.jpg 3
DataSet\Train\Butterfly\30.jpg 3
DataSet\Train\Butterfly\11.jpg 3
DataSet\Train\Camel\49.jpg 4
DataSet\Train\Camel\63.jpg 4
DataSet\Train\Camel\46.jpg 4
DataSet\Train\Camel\38.jpg 4
DataSet\Train\Caribou\50.jpg 5
DataSet\Train\Caribou\36.jpg 5
DataSet\Train\Caribou\66.jpg 5
DataSet\Train\Caribou\69.jpg 5
DataSet\Train\Cat\28.jpg 6
DataSet\Train\Cat\3.jpg 6
DataSet\Train\Cat\42.jpg 6
DataSet\Train\Cat\44.jpg 6
DataSet\Train\Chicken\27.jpg 7
DataSet\Train\Chicken\23.jpg 7
DataSet\Train\Chicken\74.jpg 7
DataSet\Train\Chicken\67.jpg 7
DataSet\Train\Cow\74.jpg 8
DataSet\Train\Cow\22.jpg 8
DataSet\Train\Cow\7.jpg 8
DataSet\Train\Cow\73.jpg 8
DataSet\Train\Deer\54.jpg 9
DataSet\Train\Deer\65.jpg 9
DataSet\Train\Deer\24.jpg 9
DataSet\Train\Deer\21.jpg 9
DataSet\Train\Dolphin\35.jpg 10
DataSet\Train\Dolphin\9.jpg 10
DataSet\Train\Dolphin\78.jpg 10
DataSet\Train\Dolphin\3.jpg 10
DataSet\Train\Donkey\50.jpg 11
DataSet\Train\Donkey\56.jpg 11
DataSet\Train\Donkey\74.jpg 11
DataSet\Train\Donkey\7.jpg 11
DataSet\Train\Duck\79.jpg 12
DataSet\Train\Duck\64.jpg 12
DataSet\Train\Duck\13.jpg 12
DataSet\Train\Duck\46.jpg 12
DataSet\Train\Eagle\64.jpg 13
DataSet\Train\Eagle\9.jpg 13
DataSet\Train\Eagle\32.jpg 13
DataSet\Train\Eagle\31.jpg 13
DataSet\Train\Elephant\64.jpg 14
DataSet\Train\Elephant\5.jpg 14
DataSet\Train\Elephant\57.jpg 14
DataSet\Train\Elephant\55.jpg 14
DataSet\Train\Elk\80.jpg 15
DataSet\Train\Elk\36.jpg 15
DataSet\Train\Elk\11.jpg 15
DataSet\Train\Elk\72.jpg 15
DataSet\Train\Fish\36.jpg 16
DataSet\Train\Fish\19.jpg 16
DataSet\Train\Fish\25.jpg 16
DataSet\Train\Fish\67.jpg 16
DataSet\Train\Flamingo\45.jpg 17
DataSet\Train\Flamingo\31.jpg 17
DataSet\Train\Flamingo\14.jpg 17
DataSet\Train\Flamingo\62.jpg 17
DataSet\Train\Fox\4.jpg 18
DataSet\Train\Fox\61.jpg 18
DataSet\Train\Fox\57.jpg 18
DataSet\Train\Fox\25.jpg 18
DataSet\Train\Giraffe\26.jpg 19
DataSet\Train\Giraffe\56.jpg 19
DataSet\Train\Giraffe\46.jpg 19
DataSet\Train\Giraffe\1.jpg 19
DataSet\Train\Goose\45.jpg 20
DataSet\Train\Goose\47.jpg 20
DataSet\Train\Goose\66.jpg 20
DataSet\Train\Goose\16.jpg 20
DataSet\Train\Hippopotamus\53.jpg 21
DataSet\Train\Hippopotamus\52.jpg 21
DataSet\Train\Hippopotamus\33.jpg 21
DataSet\Train\Hippopotamus\14.jpg 21
DataSet\Train\Horse\54.jpg 22
DataSet\Train\Horse\18.jpg 22
DataSet\Train\Horse\23.jpg 22
DataSet\Train\Horse\47.jpg 22
DataSet\Train\Kangaroo\36.jpg 23
DataSet\Train\Kangaroo\56.jpg 23
DataSet\Train\Kangaroo\76.jpg 23
DataSet\Train\Kangaroo\75.jpg 23
DataSet\Train\Koala\40.jpg 24
DataSet\Train\Koala\13.jpg 24
DataSet\Train\Koala\65.jpg 24
DataSet\Train\Koala\78.jpg 24
DataSet\Train\Leopard\34.jpg 25
DataSet\Train\Leopard\18.jpg 25
DataSet\Train\Leopard\53.jpg 25
DataSet\Train\Leopard\75.jpg 25
DataSet\Train\Lion\45.jpg 26
DataSet\Train\Lion\72.jpg 26
DataSet\Train\Lion\66.jpg 26
DataSet\Train\Lion\8.jpg 26
DataSet\Train\Llama\85.jpg 27
DataSet\Train\Llama\72.jpg 27
DataSet\Train\Llama\57.jpg 27
DataSet\Train\Llama\76.jpg 27
DataSet\Train\Monkey\41.jpg 28
DataSet\Train\Monkey\24.jpg 28
DataSet\Train\Monkey\47.jpg 28
DataSet\Train\Monkey\52.jpg 28
DataSet\Train\Orangutan\18.jpg 29
DataSet\Train\Orangutan\25.jpg 29
DataSet\Train\Orangutan\22.jpg 29
DataSet\Train\Orangutan\73.jpg 29
DataSet\Train\Otter\68.jpg 30
DataSet\Train\Otter\46.jpg 30
DataSet\Train\Otter\13.jpg 30
DataSet\Train\Otter\19.jpg 30
DataSet\Train\Owl\8.jpg 31
DataSet\Train\Owl\50.jpg 31
DataSet\Train\Owl\9.jpg 31
DataSet\Train\Owl\28.jpg 31
DataSet\Train\Panda\31.jpg 32
DataSet\Train\Panda\7.jpg 32
DataSet\Train\Panda\19.jpg 32
DataSet\Train\Panda\63.jpg 32
DataSet\Train\Peacock\41.jpg 33
DataSet\Train\Peacock\43.jpg 33
DataSet\Train\Peacock\46.jpg 33
DataSet\Train\Peacock\60.jpg 33
DataSet\Train\Penguin\26.jpg 34
DataSet\Train\Penguin\64.jpg 34
DataSet\Train\Penguin\10.jpg 34
DataSet\Train\Penguin\25.jpg 34
DataSet\Train\Pig\39.jpg 35
DataSet\Train\Pig\49.jpg 35
DataSet\Train\Pig\16.jpg 35
DataSet\Train\Pig\71.jpg 35
DataSet\Train\Pigeon\28.jpg 36
DataSet\Train\Pigeon\62.jpg 36
DataSet\Train\Pigeon\51.jpg 36
DataSet\Train\Pigeon\79.jpg 36
DataSet\Train\Polar_bear\33.jpg 37
DataSet\Train\Polar_bear\3.jpg 37
DataSet\Train\Polar_bear\1.jpg 37
DataSet\Train\Polar_bear\56.jpg 37
DataSet\Train\Rabbit\38.jpg 38
DataSet\Train\Rabbit\36.jpg 38
DataSet\Train\Rabbit\6.jpg 38
DataSet\Train\Rabbit\85.jpg 38
DataSet\Train\Raccoon\48.jpg 39
DataSet\Train\Raccoon\71.jpg 39
DataSet\Train\Raccoon\62.jpg 39
DataSet\Train\Raccoon\60.jpg 39
DataSet\Train\Rhinoceros\12.jpg 40
DataSet\Train\Rhinoceros\45.jpg 40
DataSet\Train\Rhinoceros\18.jpg 40
DataSet\Train\Rhinoceros\54.jpg 40
DataSet\Train\Sea_lion\45.jpg 41
DataSet\Train\Sea_lion\27.jpg 41
DataSet\Train\Sea_lion\43.jpg 41
DataSet\Train\Sea_lion\38.jpg 41
DataSet\Train\Seal\62.jpg 42
DataSet\Train\Seal\52.jpg 42
DataSet\Train\Seal\22.jpg 42
DataSet\Train\Seal\21.jpg 42
DataSet\Train\Shark\22.jpg 43
DataSet\Train\Shark\68.jpg 43
DataSet\Train\Shark\41.jpg 43
DataSet\Train\Shark\85.jpg 43
DataSet\Train\Sheep\51.jpg 44
DataSet\Train\Sheep\61.jpg 44
DataSet\Train\Sheep\42.jpg 44
DataSet\Train\Sheep\19.jpg 44
DataSet\Train\Sparrow\41.jpg 45
DataSet\Train\Sparrow\3.jpg 45
DataSet\Train\Sparrow\31.jpg 45
DataSet\Train\Sparrow\7.jpg 45
DataSet\Train\Squirrel\72.jpg 46
DataSet\Train\Squirrel\42.jpg 46
DataSet\Train\Squirrel\60.jpg 46
DataSet\Train\Squirrel\67.jpg 46
DataSet\Train\Swan\57.jpg 47
DataSet\Train\Swan\64.jpg 47
DataSet\Train\Swan\68.jpg 47
DataSet\Train\Swan\65.jpg 47
DataSet\Train\Tiger\54.jpg 48
DataSet\Train\Tiger\12.jpg 48
DataSet\Train\Tiger\56.jpg 48
DataSet\Train\Tiger\70.jpg 48
DataSet\Train\Whale\67.jpg 49
DataSet\Train\Whale\9.jpg 49
DataSet\Train\Whale\52.jpg 49
DataSet\Train\Whale\59.jpg 49
DataSet\Train\Wolf\31.jpg 50
DataSet\Train\Wolf\67.jpg 50
DataSet\Train\Wolf\63.jpg 50
DataSet\Train\Wolf\16.jpg 50
DataSet\Train\Zebra\81.jpg 51
DataSet\Train\Zebra\33.jpg 51
DataSet\Train\Zebra\59.jpg 51
DataSet\Train\Zebra\62.jpg 51
DataSet\Train\Faces\225.jpg 52
DataSet\Train\Faces\314.jpg 52
DataSet\Train\Faces\337.jpg 52
DataSet\Train\Faces\173.jpg 52
DataSet\Train\Faces_easy\129.jpg 53
DataSet\Train\Faces_easy\128.jpg 53
DataSet\Train\Faces_easy\142.jpg 53
DataSet\Train\Faces_easy\52.jpg 53
DataSet\Train\Leopards\169.jpg 54
DataSet\Train\Leopards\112.jpg 54
DataSet\Train\Leopards\176.jpg 54
DataSet\Train\Leopards\135.jpg 54
DataSet\Train\Motorbikes\620.jpg 55
DataSet\Train\Motorbikes\627.jpg 55
DataSet\Train\Motorbikes\148.jpg 55
DataSet\Train\Motorbikes\690.jpg 55
DataSet\Train\accordion\45.jpg 56
DataSet\Train\accordion\21.jpg 56
DataSet\Train\accordion\9.jpg 56
DataSet\Train\accordion\30.jpg 56
DataSet\Train\airplanes\10.jpg 57
DataSet\Train\airplanes\278.jpg 57
DataSet\Train\airplanes\511.jpg 57
DataSet\Train\airplanes\216.jpg 57
DataSet\Train\anchor\22.jpg 58
DataSet\Train\anchor\28.jpg 58
DataSet\Train\anchor\4.jpg 58
DataSet\Train\anchor\5.jpg 58
DataSet\Train\ant\1.jpg 59
DataSet\Train\ant\31.jpg 59
DataSet\Train\ant\19.jpg 59
DataSet\Train\ant\16.jpg 59
DataSet\Train\barrel\2.jpg 60
DataSet\Train\barrel\14.jpg 60
DataSet\Train\barrel\15.jpg 60
DataSet\Train\barrel\27.jpg 60
DataSet\Train\bass\3.jpg 61
DataSet\Train\bass\42.jpg 61
DataSet\Train\bass\18.jpg 61
DataSet\Train\bass\6.jpg 61
DataSet\Train\beaver\2.jpg 62
DataSet\Train\beaver\36.jpg 62
DataSet\Train\beaver\21.jpg 62
DataSet\Train\beaver\23.jpg 62
DataSet\Train\binocular\3.jpg 63
DataSet\Train\binocular\20.jpg 63
DataSet\Train\binocular\29.jpg 63
DataSet\Train\binocular\31.jpg 63
DataSet\Train\bonsai\61.jpg 64
DataSet\Train\bonsai\73.jpg 64
DataSet\Train\bonsai\106.jpg 64
DataSet\Train\bonsai\27.jpg 64
DataSet\Train\brain\24.jpg 65
DataSet\Train\brain\90.jpg 65
DataSet\Train\brain\59.jpg 65
DataSet\Train\brain\15.jpg 65
DataSet\Train\brontosaurus\14.jpg 66
DataSet\Train\brontosaurus\4.jpg 66
DataSet\Train\brontosaurus\32.jpg 66
DataSet\Train\brontosaurus\30.jpg 66
DataSet\Train\buddha\56.jpg 67
DataSet\Train\buddha\68.jpg 67
DataSet\Train\buddha\62.jpg 67
DataSet\Train\buddha\12.jpg 67
DataSet\Train\camera\22.jpg 68
DataSet\Train\camera\15.jpg 68
DataSet\Train\camera\23.jpg 68
DataSet\Train\camera\16.jpg 68
DataSet\Train\cannon\5.jpg 69
DataSet\Train\cannon\26.jpg 69
DataSet\Train\cannon\20.jpg 69
DataSet\Train\cannon\30.jpg 69
DataSet\Train\car_side\96.jpg 70
DataSet\Train\car_side\95.jpg 70
DataSet\Train\car_side\11.jpg 70
DataSet\Train\car_side\94.jpg 70
DataSet\Train\ceiling_fan\13.jpg 71
DataSet\Train\ceiling_fan\10.jpg 71
DataSet\Train\ceiling_fan\22.jpg 71
DataSet\Train\ceiling_fan\34.jpg 71
DataSet\Train\cellphone\13.jpg 72
DataSet\Train\cellphone\2.jpg 72
DataSet\Train\cellphone\44.jpg 72
DataSet\Train\cellphone\26.jpg 72
DataSet\Train\chair\37.jpg 73
DataSet\Train\chair\44.jpg 73
DataSet\Train\chair\17.jpg 73
DataSet\Train\chair\8.jpg 73
DataSet\Train\chandelier\22.jpg 74
DataSet\Train\chandelier\29.jpg 74
DataSet\Train\chandelier\77.jpg 74
DataSet\Train\chandelier\11.jpg 74
DataSet\Train\cougar_body\22.jpg 75
DataSet\Train\cougar_body\26.jpg 75
DataSet\Train\cougar_body\34.jpg 75
DataSet\Train\cougar_body\2.jpg 75
DataSet\Train\cougar_face\24.jpg 76
DataSet\Train\cougar_face\17.jpg 76
DataSet\Train\cougar_face\36.jpg 76
DataSet\Train\cougar_face\9.jpg 76
DataSet\Train\crab\64.jpg 77
DataSet\Train\crab\31.jpg 77
DataSet\Train\crab\19.jpg 77
DataSet\Train\crab\14.jpg 77
DataSet\Train\crayfish\11.jpg 78
DataSet\Train\crayfish\31.jpg 78
DataSet\Train\crayfish\25.jpg 78
DataSet\Train\crayfish\44.jpg 78
DataSet\Train\crocodile\21.jpg 79
DataSet\Train\crocodile\29.jpg 79
DataSet\Train\crocodile\38.jpg 79
DataSet\Train\crocodile\33.jpg 79
DataSet\Train\crocodile_head\15.jpg 80
DataSet\Train\crocodile_head\30.jpg 80
DataSet\Train\crocodile_head\38.jpg 80
DataSet\Train\crocodile_head\12.jpg 80
DataSet\Train\cup\16.jpg 81
DataSet\Train\cup\9.jpg 81
DataSet\Train\cup\53.jpg 81
DataSet\Train\cup\28.jpg 81
DataSet\Train\dalmatian\5.jpg 82
DataSet\Train\dalmatian\14.jpg 82
DataSet\Train\dalmatian\21.jpg 82
DataSet\Train\dalmatian\11.jpg 82
DataSet\Train\dollar_bill\30.jpg 83
DataSet\Train\dollar_bill\9.jpg 83
DataSet\Train\dollar_bill\39.jpg 83
DataSet\Train\dollar_bill\8.jpg 83
DataSet\Train\dragonfly\36.jpg 84
DataSet\Train\dragonfly\24.jpg 84
DataSet\Train\dragonfly\11.jpg 84
DataSet\Train\dragonfly\5.jpg 84
DataSet\Train\electric_guitar\36.jpg 85
DataSet\Train\electric_guitar\2.jpg 85
DataSet\Train\electric_guitar\7.jpg 85
DataSet\Train\electric_guitar\60.jpg 85
DataSet\Train\emu\2.jpg 86
DataSet\Train\emu\6.jpg 86
DataSet\Train\emu\7.jpg 86
DataSet\Train\emu\31.jpg 86
DataSet\Train\euphonium\4.jpg 87
DataSet\Train\euphonium\33.jpg 87
DataSet\Train\euphonium\43.jpg 87
DataSet\Train\euphonium\29.jpg 87
DataSet\Train\ewer\49.jpg 88
DataSet\Train\ewer\50.jpg 88
DataSet\Train\ewer\27.jpg 88
DataSet\Train\ewer\63.jpg 88
DataSet\Train\ferry\18.jpg 89
DataSet\Train\ferry\55.jpg 89
DataSet\Train\ferry\4.jpg 89
DataSet\Train\ferry\34.jpg 89
DataSet\Train\garfield\17.jpg 90
DataSet\Train\garfield\27.jpg 90
DataSet\Train\garfield\3.jpg 90
DataSet\Train\garfield\19.jpg 90
DataSet\Train\gerenuk\8.jpg 91
DataSet\Train\gerenuk\7.jpg 91
DataSet\Train\gerenuk\31.jpg 91
DataSet\Train\gerenuk\16.jpg 91
DataSet\Train\gramophone\6.jpg 92
DataSet\Train\gramophone\33.jpg 92
DataSet\Train\gramophone\3.jpg 92
DataSet\Train\gramophone\36.jpg 92
DataSet\Train\grand_piano\79.jpg 93
DataSet\Train\grand_piano\1.jpg 93
DataSet\Train\grand_piano\45.jpg 93
DataSet\Train\grand_piano\29.jpg 93
DataSet\Train\hawksbill\1.jpg 94
DataSet\Train\hawksbill\39.jpg 94
DataSet\Train\hawksbill\55.jpg 94
DataSet\Train\hawksbill\85.jpg 94
DataSet\Train\headphone\5.jpg 95
DataSet\Train\headphone\13.jpg 95
DataSet\Train\headphone\2.jpg 95
DataSet\Train\headphone\6.jpg 95
DataSet\Train\hedgehog\9.jpg 96
DataSet\Train\hedgehog\45.jpg 96
DataSet\Train\hedgehog\8.jpg 96
DataSet\Train\hedgehog\18.jpg 96
DataSet\Train\helicopter\39.jpg 97
DataSet\Train\helicopter\29.jpg 97
DataSet\Train\helicopter\47.jpg 97
DataSet\Train\helicopter\55.jpg 97
DataSet\Train\ibis\32.jpg 98
DataSet\Train\ibis\36.jpg 98
DataSet\Train\ibis\10.jpg 98
DataSet\Train\ibis\14.jpg 98
DataSet\Train\inline_skate\25.jpg 99
DataSet\Train\inline_skate\14.jpg 99
DataSet\Train\inline_skate\28.jpg 99
DataSet\Train\inline_skate\21.jpg 99
DataSet\Train\joshua_tree\6.jpg 100
DataSet\Train\joshua_tree\59.jpg 100
DataSet\Train\joshua_tree\20.jpg 100
DataSet\Train\joshua_tree\55.jpg 100
DataSet\Train\ketch\58.jpg 101
DataSet\Train\ketch\29.jpg 101
DataSet\Train\ketch\57.jpg 101
DataSet\Train\ketch\28.jpg 101
DataSet\Train\lamp\19.jpg 102
DataSet\Train\lamp\50.jpg 102
DataSet\Train\lamp\43.jpg 102
DataSet\Train\lamp\14.jpg 102
DataSet\Train\laptop\15.jpg 103
DataSet\Train\laptop\46.jpg 103
DataSet\Train\laptop\33.jpg 103
DataSet\Train\laptop\28.jpg 103
DataSet\Train\lobster\24.jpg 104
DataSet\Train\lobster\11.jpg 104
DataSet\Train\lobster\26.jpg 104
DataSet\Train\lobster\23.jpg 104
DataSet\Train\lotus\1.jpg 105
DataSet\Train\lotus\10.jpg 105
DataSet\Train\lotus\44.jpg 105
DataSet\Train\lotus\48.jpg 105
DataSet\Train\mandolin\30.jpg 106
DataSet\Train\mandolin\29.jpg 106
DataSet\Train\mandolin\18.jpg 106
DataSet\Train\mandolin\14.jpg 106
DataSet\Train\mayfly\9.jpg 107
DataSet\Train\mayfly\35.jpg 107
DataSet\Train\mayfly\11.jpg 107
DataSet\Train\mayfly\17.jpg 107
DataSet\Train\menorah\13.jpg 108
DataSet\Train\menorah\1.jpg 108
DataSet\Train\menorah\64.jpg 108
DataSet\Train\menorah\17.jpg 108
DataSet\Train\metronome\8.jpg 109
DataSet\Train\metronome\5.jpg 109
DataSet\Train\metronome\3.jpg 109
DataSet\Train\metronome\9.jpg 109
DataSet\Train\minaret\48.jpg 110
DataSet\Train\minaret\7.jpg 110
DataSet\Train\minaret\53.jpg 110
DataSet\Train\minaret\1.jpg 110
DataSet\Train\nautilus\16.jpg 111
DataSet\Train\nautilus\13.jpg 111
DataSet\Train\nautilus\3.jpg 111
DataSet\Train\nautilus\18.jpg 111
DataSet\Train\octopus\11.jpg 112
DataSet\Train\octopus\18.jpg 112
DataSet\Train\octopus\24.jpg 112
DataSet\Train\octopus\28.jpg 112
DataSet\Train\okapi\2.jpg 113
DataSet\Train\okapi\9.jpg 113
DataSet\Train\okapi\26.jpg 113
DataSet\Train\okapi\6.jpg 113
DataSet\Train\pagoda\17.jpg 114
DataSet\Train\pagoda\36.jpg 114
DataSet\Train\pagoda\7.jpg 114
DataSet\Train\pagoda\16.jpg 114
DataSet\Train\platypus\12.jpg 115
DataSet\Train\platypus\19.jpg 115
DataSet\Train\platypus\23.jpg 115
DataSet\Train\platypus\14.jpg 115
DataSet\Train\pyramid\43.jpg 116
DataSet\Train\pyramid\17.jpg 116
DataSet\Train\pyramid\31.jpg 116
DataSet\Train\pyramid\50.jpg 116
DataSet\Train\revolver\21.jpg 117
DataSet\Train\revolver\4.jpg 117
DataSet\Train\revolver\7.jpg 117
DataSet\Train\revolver\50.jpg 117
DataSet\Train\rhino\43.jpg 118
DataSet\Train\rhino\54.jpg 118
DataSet\Train\rhino\31.jpg 118
DataSet\Train\rhino\22.jpg 118
DataSet\Train\rooster\44.jpg 119
DataSet\Train\rooster\22.jpg 119
DataSet\Train\rooster\16.jpg 119
DataSet\Train\rooster\18.jpg 119
DataSet\Train\saxophone\5.jpg 120
DataSet\Train\saxophone\11.jpg 120
DataSet\Train\saxophone\28.jpg 120
DataSet\Train\saxophone\29.jpg 120
DataSet\Train\schooner\52.jpg 121
DataSet\Train\schooner\51.jpg 121
DataSet\Train\schooner\35.jpg 121
DataSet\Train\schooner\43.jpg 121
DataSet\Train\scissors\4.jpg 122
DataSet\Train\scissors\32.jpg 122
DataSet\Train\scissors\3.jpg 122
DataSet\Train\scissors\27.jpg 122
DataSet\Train\scorpion\2.jpg 123
DataSet\Train\scorpion\18.jpg 123
DataSet\Train\scorpion\15.jpg 123
DataSet\Train\scorpion\42.jpg 123
DataSet\Train\sea_horse\50.jpg 124
DataSet\Train\sea_horse\18.jpg 124
DataSet\Train\sea_horse\40.jpg 124
DataSet\Train\sea_horse\44.jpg 124
DataSet\Train\snoopy\23.jpg 125
DataSet\Train\snoopy\29.jpg 125
DataSet\Train\snoopy\1.jpg 125
DataSet\Train\snoopy\21.jpg 125
DataSet\Train\soccer_ball\8.jpg 126
DataSet\Train\soccer_ball\32.jpg 126
DataSet\Train\soccer_ball\23.jpg 126
DataSet\Train\soccer_ball\12.jpg 126
DataSet\Train\stapler\17.jpg 127
DataSet\Train\stapler\6.jpg 127
DataSet\Train\stapler\35.jpg 127
DataSet\Train\stapler\2.jpg 127
DataSet\Train\starfish\59.jpg 128
DataSet\Train\starfish\36.jpg 128
DataSet\Train\starfish\24.jpg 128
DataSet\Train\starfish\20.jpg 128
DataSet\Train\stegosaurus\24.jpg 129
DataSet\Train\stegosaurus\50.jpg 129
DataSet\Train\stegosaurus\2.jpg 129
DataSet\Train\stegosaurus\30.jpg 129
DataSet\Train\stop_sign\23.jpg 130
DataSet\Train\stop_sign\54.jpg 130
DataSet\Train\stop_sign\14.jpg 130
DataSet\Train\stop_sign\58.jpg 130
DataSet\Train\strawberry\29.jpg 131
DataSet\Train\strawberry\11.jpg 131
DataSet\Train\strawberry\21.jpg 131
DataSet\Train\strawberry\12.jpg 131
DataSet\Train\sunflower\38.jpg 132
DataSet\Train\sunflower\51.jpg 132
DataSet\Train\sunflower\52.jpg 132
DataSet\Train\sunflower\58.jpg 132
DataSet\Train\tick\5.jpg 133
DataSet\Train\tick\20.jpg 133
DataSet\Train\tick\40.jpg 133
DataSet\Train\tick\13.jpg 133
DataSet\Train\trilobite\38.jpg 134
DataSet\Train\trilobite\27.jpg 134
DataSet\Train\trilobite\37.jpg 134
DataSet\Train\trilobite\57.jpg 134
DataSet\Train\umbrella\48.jpg 135
DataSet\Train\umbrella\23.jpg 135
DataSet\Train\umbrella\15.jpg 135
DataSet\Train\umbrella\41.jpg 135
DataSet\Train\watch\164.jpg 136
DataSet\Train\watch\194.jpg 136
DataSet\Train\watch\15.jpg 136
DataSet\Train\watch\34.jpg 136
DataSet\Train\water_lilly\30.jpg 137
DataSet\Train\water_lilly\13.jpg 137
DataSet\Train\water_lilly\10.jpg 137
DataSet\Train\water_lilly\1.jpg 137
DataSet\Train\wheelchair\39.jpg 138
DataSet\Train\wheelchair\35.jpg 138
DataSet\Train\wheelchair\44.jpg 138
DataSet\Train\wheelchair\23.jpg 138
DataSet\Train\wild_cat\20.jpg 139
DataSet\Train\wild_cat\8.jpg 139
DataSet\Train\wild_cat\25.jpg 139
DataSet\Train\wild_cat\10.jpg 139
DataSet\Train\windsor_chair\2.jpg 140
DataSet\Train\windsor_chair\11.jpg 140
DataSet\Train\windsor_chair\25.jpg 140
DataSet\Train\windsor_chair\21.jpg 140
DataSet\Train\wrench\8.jpg 141
DataSet\Train\wrench\6.jpg 141
DataSet\Train\wrench\27.jpg 141
DataSet\Train\wrench\19.jpg 141
DataSet\Train\yin_yang\26.jpg 142
DataSet\Train\yin_yang\34.jpg 142
DataSet\Train\yin_yang\11.jpg 142
DataSet\Train\yin_yang\38.jpg 142
DataSet\Train\apple_pie\701.jpg 143
DataSet\Train\apple_pie\872.jpg 143
DataSet\Train\apple_pie\503.jpg 143
DataSet\Train\apple_pie\849.jpg 143
DataSet\Train\baby_back_ribs\46.jpg 144
DataSet\Train\baby_back_ribs\909.jpg 144
DataSet\Train\baby_back_ribs\826.jpg 144
DataSet\Train\baby_back_ribs\680.jpg 144
DataSet\Train\baklava\346.jpg 145
DataSet\Train\baklava\99.jpg 145
DataSet\Train\baklava\377.jpg 145
DataSet\Train\baklava\718.jpg 145
DataSet\Train\beef_carpaccio\646.jpg 146
DataSet\Train\beef_carpaccio\688.jpg 146
DataSet\Train\beef_carpaccio\35.jpg 146
DataSet\Train\beef_carpaccio\238.jpg 146
DataSet\Train\beef_tartare\633.jpg 147
DataSet\Train\beef_tartare\3.jpg 147
DataSet\Train\beef_tartare\811.jpg 147
DataSet\Train\beef_tartare\599.jpg 147
DataSet\Train\beet_salad\137.jpg 148
DataSet\Train\beet_salad\847.jpg 148
DataSet\Train\beet_salad\224.jpg 148
DataSet\Train\beet_salad\428.jpg 148
DataSet\Train\beignets\850.jpg 149
DataSet\Train\beignets\282.jpg 149
DataSet\Train\beignets\472.jpg 149
DataSet\Train\beignets\201.jpg 149
DataSet\Train\bibimbap\459.jpg 150
DataSet\Train\bibimbap\202.jpg 150
DataSet\Train\bibimbap\343.jpg 150
DataSet\Train\bibimbap\972.jpg 150
DataSet\Train\bread_pudding\897.jpg 151
DataSet\Train\bread_pudding\768.jpg 151
DataSet\Train\bread_pudding\647.jpg 151
DataSet\Train\bread_pudding\904.jpg 151
DataSet\Train\breakfast_burrito\421.jpg 152
DataSet\Train\breakfast_burrito\328.jpg 152
DataSet\Train\breakfast_burrito\844.jpg 152
DataSet\Train\breakfast_burrito\796.jpg 152
DataSet\Train\bruschetta\811.jpg 153
DataSet\Train\bruschetta\777.jpg 153
DataSet\Train\bruschetta\526.jpg 153
DataSet\Train\bruschetta\508.jpg 153
DataSet\Train\caesar_salad\659.jpg 154
DataSet\Train\caesar_salad\185.jpg 154
DataSet\Train\caesar_salad\904.jpg 154
DataSet\Train\caesar_salad\324.jpg 154
DataSet\Train\cannoli\144.jpg 155
DataSet\Train\cannoli\11.jpg 155
DataSet\Train\cannoli\958.jpg 155
DataSet\Train\cannoli\743.jpg 155
DataSet\Train\caprese_salad\375.jpg 156
DataSet\Train\caprese_salad\803.jpg 156
DataSet\Train\caprese_salad\524.jpg 156
DataSet\Train\caprese_salad\31.jpg 156
DataSet\Train\carrot_cake\725.jpg 157
DataSet\Train\carrot_cake\803.jpg 157
DataSet\Train\carrot_cake\72.jpg 157
DataSet\Train\carrot_cake\1.jpg 157
DataSet\Train\ceviche\627.jpg 158
DataSet\Train\ceviche\596.jpg 158
DataSet\Train\ceviche\99.jpg 158
DataSet\Train\ceviche\949.jpg 158
DataSet\Train\cheese_plate\955.jpg 159
DataSet\Train\cheese_plate\888.jpg 159
DataSet\Train\cheese_plate\959.jpg 159
DataSet\Train\cheese_plate\668.jpg 159
DataSet\Train\cheesecake\768.jpg 160
DataSet\Train\cheesecake\830.jpg 160
DataSet\Train\cheesecake\536.jpg 160
DataSet\Train\cheesecake\173.jpg 160
DataSet\Train\chicken_curry\256.jpg 161
DataSet\Train\chicken_curry\382.jpg 161
DataSet\Train\chicken_curry\439.jpg 161
DataSet\Train\chicken_curry\422.jpg 161
DataSet\Train\chicken_quesadilla\726.jpg 162
DataSet\Train\chicken_quesadilla\397.jpg 162
DataSet\Train\chicken_quesadilla\68.jpg 162
DataSet\Train\chicken_quesadilla\201.jpg 162
DataSet\Train\chicken_wings\237.jpg 163
DataSet\Train\chicken_wings\59.jpg 163
DataSet\Train\chicken_wings\22.jpg 163
DataSet\Train\chicken_wings\209.jpg 163
DataSet\Train\chocolate_cake\954.jpg 164
DataSet\Train\chocolate_cake\181.jpg 164
DataSet\Train\chocolate_cake\40.jpg 164
DataSet\Train\chocolate_cake\531.jpg 164
DataSet\Train\chocolate_mousse\641.jpg 165
DataSet\Train\chocolate_mousse\209.jpg 165
DataSet\Train\chocolate_mousse\492.jpg 165
DataSet\Train\chocolate_mousse\195.jpg 165
DataSet\Train\churros\683.jpg 166
DataSet\Train\churros\956.jpg 166
DataSet\Train\churros\4.jpg 166
DataSet\Train\churros\239.jpg 166
DataSet\Train\clam_chowder\867.jpg 167
DataSet\Train\clam_chowder\706.jpg 167
DataSet\Train\clam_chowder\868.jpg 167
DataSet\Train\clam_chowder\955.jpg 167
DataSet\Train\club_sandwich\199.jpg 168
DataSet\Train\club_sandwich\36.jpg 168
DataSet\Train\club_sandwich\43.jpg 168
DataSet\Train\club_sandwich\828.jpg 168
DataSet\Train\crab_cakes\399.jpg 169
DataSet\Train\crab_cakes\141.jpg 169
DataSet\Train\crab_cakes\477.jpg 169
DataSet\Train\crab_cakes\387.jpg 169
DataSet\Train\creme_brulee\554.jpg 170
DataSet\Train\creme_brulee\722.jpg 170
DataSet\Train\creme_brulee\672.jpg 170
DataSet\Train\creme_brulee\158.jpg 170
DataSet\Train\croque_madame\529.jpg 171
DataSet\Train\croque_madame\326.jpg 171
DataSet\Train\croque_madame\643.jpg 171
DataSet\Train\croque_madame\339.jpg 171
DataSet\Train\cup_cakes\811.jpg 172
DataSet\Train\cup_cakes\718.jpg 172
DataSet\Train\cup_cakes\724.jpg 172
DataSet\Train\cup_cakes\391.jpg 172
DataSet\Train\deviled_eggs\811.jpg 173
DataSet\Train\deviled_eggs\145.jpg 173
DataSet\Train\deviled_eggs\640.jpg 173
DataSet\Train\deviled_eggs\318.jpg 173
DataSet\Train\donuts\943.jpg 174
DataSet\Train\donuts\336.jpg 174
DataSet\Train\donuts\235.jpg 174
DataSet\Train\donuts\474.jpg 174
DataSet\Train\dumplings\959.jpg 175
DataSet\Train\dumplings\304.jpg 175
DataSet\Train\dumplings\401.jpg 175
DataSet\Train\dumplings\415.jpg 175
DataSet\Train\edamame\356.jpg 176
DataSet\Train\edamame\592.jpg 176
DataSet\Train\edamame\867.jpg 176
DataSet\Train\edamame\257.jpg 176
DataSet\Train\eggs_benedict\362.jpg 177
DataSet\Train\eggs_benedict\87.jpg 177
DataSet\Train\eggs_benedict\193.jpg 177
DataSet\Train\eggs_benedict\677.jpg 177
DataSet\Train\escargots\539.jpg 178
DataSet\Train\escargots\707.jpg 178
DataSet\Train\escargots\632.jpg 178
DataSet\Train\escargots\58.jpg 178
DataSet\Train\falafel\579.jpg 179
DataSet\Train\falafel\508.jpg 179
DataSet\Train\falafel\714.jpg 179
DataSet\Train\falafel\403.jpg 179
DataSet\Train\filet_mignon\492.jpg 180
DataSet\Train\filet_mignon\201.jpg 180
DataSet\Train\filet_mignon\468.jpg 180
DataSet\Train\filet_mignon\892.jpg 180
DataSet\Train\fish_and_chips\302.jpg 181
DataSet\Train\fish_and_chips\904.jpg 181
DataSet\Train\fish_and_chips\105.jpg 181
DataSet\Train\fish_and_chips\334.jpg 181
DataSet\Train\foie_gras\61.jpg 182
DataSet\Train\foie_gras\322.jpg 182
DataSet\Train\foie_gras\982.jpg 182
DataSet\Train\foie_gras\502.jpg 182
DataSet\Train\french_fries\155.jpg 183
DataSet\Train\french_fries\401.jpg 183
DataSet\Train\french_fries\990.jpg 183
DataSet\Train\french_fries\726.jpg 183
DataSet\Train\french_onion_soup\187.jpg 184
DataSet\Train\french_onion_soup\888.jpg 184
DataSet\Train\french_onion_soup\244.jpg 184
DataSet\Train\french_onion_soup\144.jpg 184
DataSet\Train\french_toast\355.jpg 185
DataSet\Train\french_toast\604.jpg 185
DataSet\Train\french_toast\123.jpg 185
DataSet\Train\french_toast\15.jpg 185
DataSet\Train\fried_calamari\440.jpg 186
DataSet\Train\fried_calamari\496.jpg 186
DataSet\Train\fried_calamari\240.jpg 186
DataSet\Train\fried_calamari\978.jpg 186
DataSet\Train\fried_rice\370.jpg 187
DataSet\Train\fried_rice\248.jpg 187
DataSet\Train\fried_rice\217.jpg 187
DataSet\Train\fried_rice\870.jpg 187
DataSet\Train\frozen_yogurt\661.jpg 188
DataSet\Train\frozen_yogurt\620.jpg 188
DataSet\Train\frozen_yogurt\659.jpg 188
DataSet\Train\frozen_yogurt\934.jpg 188
DataSet\Train\garlic_bread\849.jpg 189
DataSet\Train\garlic_bread\914.jpg 189
DataSet\Train\garlic_bread\50.jpg 189
DataSet\Train\garlic_bread\191.jpg 189
DataSet\Train\gnocchi\329.jpg 190
DataSet\Train\gnocchi\301.jpg 190
DataSet\Train\gnocchi\549.jpg 190
DataSet\Train\gnocchi\735.jpg 190
DataSet\Train\greek_salad\82.jpg 191
DataSet\Train\greek_salad\920.jpg 191
DataSet\Train\greek_salad\279.jpg 191
DataSet\Train\greek_salad\331.jpg 191
DataSet\Train\grilled_cheese_sandwich\476.jpg 192
DataSet\Train\grilled_cheese_sandwich\646.jpg 192
DataSet\Train\grilled_cheese_sandwich\832.jpg 192
DataSet\Train\grilled_cheese_sandwich\592.jpg 192
DataSet\Train\grilled_salmon\249.jpg 193
DataSet\Train\grilled_salmon\54.jpg 193
DataSet\Train\grilled_salmon\53.jpg 193
DataSet\Train\grilled_salmon\844.jpg 193
DataSet\Train\guacamole\27.jpg 194
DataSet\Train\guacamole\781.jpg 194
DataSet\Train\guacamole\494.jpg 194
DataSet\Train\guacamole\686.jpg 194
DataSet\Train\gyoza\597.jpg 195
DataSet\Train\gyoza\962.jpg 195
DataSet\Train\gyoza\68.jpg 195
DataSet\Train\gyoza\9.jpg 195
DataSet\Train\hamburger\973.jpg 196
DataSet\Train\hamburger\629.jpg 196
DataSet\Train\hamburger\59.jpg 196
DataSet\Train\hamburger\955.jpg 196
DataSet\Train\hot_and_sour_soup\176.jpg 197
DataSet\Train\hot_and_sour_soup\636.jpg 197
DataSet\Train\hot_and_sour_soup\432.jpg 197
DataSet\Train\hot_and_sour_soup\410.jpg 197
DataSet\Train\hot_dog\525.jpg 198
DataSet\Train\hot_dog\93.jpg 198
DataSet\Train\hot_dog\915.jpg 198
DataSet\Train\hot_dog\975.jpg 198
DataSet\Train\huevos_rancheros\861.jpg 199
DataSet\Train\huevos_rancheros\815.jpg 199
DataSet\Train\huevos_rancheros\255.jpg 199
DataSet\Train\huevos_rancheros\910.jpg 199
DataSet\Train\hummus\701.jpg 200
DataSet\Train\hummus\929.jpg 200
DataSet\Train\hummus\106.jpg 200
DataSet\Train\hummus\388.jpg 200
DataSet\Train\ice_cream\627.jpg 201
DataSet\Train\ice_cream\558.jpg 201
DataSet\Train\ice_cream\987.jpg 201
DataSet\Train\ice_cream\170.jpg 201
DataSet\Train\lasagna\830.jpg 202
DataSet\Train\lasagna\445.jpg 202
DataSet\Train\lasagna\124.jpg 202
DataSet\Train\lasagna\126.jpg 202
DataSet\Train\lobster_bisque\364.jpg 203
DataSet\Train\lobster_bisque\607.jpg 203
DataSet\Train\lobster_bisque\355.jpg 203
DataSet\Train\lobster_bisque\894.jpg 203
DataSet\Train\lobster_roll_sandwich\895.jpg 204
DataSet\Train\lobster_roll_sandwich\6.jpg 204
DataSet\Train\lobster_roll_sandwich\804.jpg 204
DataSet\Train\lobster_roll_sandwich\802.jpg 204
DataSet\Train\macaroni_and_cheese\814.jpg 205
DataSet\Train\macaroni_and_cheese\398.jpg 205
DataSet\Train\macaroni_and_cheese\83.jpg 205
DataSet\Train\macaroni_and_cheese\528.jpg 205
DataSet\Train\macarons\161.jpg 206
DataSet\Train\macarons\577.jpg 206
DataSet\Train\macarons\916.jpg 206
DataSet\Train\macarons\440.jpg 206
DataSet\Train\miso_soup\205.jpg 207
DataSet\Train\miso_soup\55.jpg 207
DataSet\Train\miso_soup\185.jpg 207
DataSet\Train\miso_soup\937.jpg 207
DataSet\Train\mussels\130.jpg 208
DataSet\Train\mussels\910.jpg 208
DataSet\Train\mussels\31.jpg 208
DataSet\Train\mussels\504.jpg 208
DataSet\Train\nachos\958.jpg 209
DataSet\Train\nachos\654.jpg 209
DataSet\Train\nachos\881.jpg 209
DataSet\Train\nachos\962.jpg 209
DataSet\Train\omelette\833.jpg 210
DataSet\Train\omelette\892.jpg 210
DataSet\Train\omelette\60.jpg 210
DataSet\Train\omelette\298.jpg 210
DataSet\Train\onion_rings\233.jpg 211
DataSet\Train\onion_rings\110.jpg 211
DataSet\Train\onion_rings\626.jpg 211
DataSet\Train\onion_rings\243.jpg 211
DataSet\Train\oysters\152.jpg 212
DataSet\Train\oysters\916.jpg 212
DataSet\Train\oysters\45.jpg 212
DataSet\Train\oysters\194.jpg 212
DataSet\Train\pad_thai\288.jpg 213
DataSet\Train\pad_thai\173.jpg 213
DataSet\Train\pad_thai\322.jpg 213
DataSet\Train\pad_thai\916.jpg 213
DataSet\Train\paella\440.jpg 214
DataSet\Train\paella\280.jpg 214
DataSet\Train\paella\82.jpg 214
DataSet\Train\paella\407.jpg 214
DataSet\Train\pancakes\452.jpg 215
DataSet\Train\pancakes\810.jpg 215
DataSet\Train\pancakes\151.jpg 215
DataSet\Train\pancakes\934.jpg 215
DataSet\Train\panna_cotta\316.jpg 216
DataSet\Train\panna_cotta\98.jpg 216
DataSet\Train\panna_cotta\696.jpg 216
DataSet\Train\panna_cotta\69.jpg 216
DataSet\Train\peking_duck\976.jpg 217
DataSet\Train\peking_duck\170.jpg 217
DataSet\Train\peking_duck\439.jpg 217
DataSet\Train\peking_duck\647.jpg 217
DataSet\Train\pho\634.jpg 218
DataSet\Train\pho\610.jpg 218
DataSet\Train\pho\154.jpg 218
DataSet\Train\pho\809.jpg 218
DataSet\Train\pizza\341.jpg 219
DataSet\Train\pizza\92.jpg 219
DataSet\Train\pizza\749.jpg 219
DataSet\Train\pizza\237.jpg 219
DataSet\Train\pork_chop\554.jpg 220
DataSet\Train\pork_chop\275.jpg 220
DataSet\Train\pork_chop\390.jpg 220
DataSet\Train\pork_chop\467.jpg 220
DataSet\Train\poutine\229.jpg 221
DataSet\Train\poutine\908.jpg 221
DataSet\Train\poutine\739.jpg 221
DataSet\Train\poutine\398.jpg 221
DataSet\Train\prime_rib\381.jpg 222
DataSet\Train\prime_rib\648.jpg 222
DataSet\Train\prime_rib\108.jpg 222
DataSet\Train\prime_rib\186.jpg 222
DataSet\Train\pulled_pork_sandwich\275.jpg 223
DataSet\Train\pulled_pork_sandwich\470.jpg 223
DataSet\Train\pulled_pork_sandwich\893.jpg 223
DataSet\Train\pulled_pork_sandwich\180.jpg 223
DataSet\Train\ramen\434.jpg 224
DataSet\Train\ramen\935.jpg 224
DataSet\Train\ramen\702.jpg 224
DataSet\Train\ramen\120.jpg 224
DataSet\Train\ravioli\169.jpg 225
DataSet\Train\ravioli\957.jpg 225
DataSet\Train\ravioli\401.jpg 225
DataSet\Train\ravioli\832.jpg 225
DataSet\Train\red_velvet_cake\260.jpg 226
DataSet\Train\red_velvet_cake\174.jpg 226
DataSet\Train\red_velvet_cake\847.jpg 226
DataSet\Train\red_velvet_cake\666.jpg 226
DataSet\Train\risotto\785.jpg 227
DataSet\Train\risotto\20.jpg 227
DataSet\Train\risotto\688.jpg 227
DataSet\Train\risotto\941.jpg 227
DataSet\Train\samosa\146.jpg 228
DataSet\Train\samosa\308.jpg 228
DataSet\Train\samosa\595.jpg 228
DataSet\Train\samosa\722.jpg 228
DataSet\Train\sashimi\378.jpg 229
DataSet\Train\sashimi\882.jpg 229
DataSet\Train\sashimi\639.jpg 229
DataSet\Train\sashimi\377.jpg 229
DataSet\Train\scallops\278.jpg 230
DataSet\Train\scallops\746.jpg 230
DataSet\Train\scallops\417.jpg 230
DataSet\Train\scallops\964.jpg 230
DataSet\Train\seaweed_salad\666.jpg 231
DataSet\Train\seaweed_salad\688.jpg 231
DataSet\Train\seaweed_salad\418.jpg 231
DataSet\Train\seaweed_salad\795.jpg 231
DataSet\Train\shrimp_and_grits\823.jpg 232
DataSet\Train\shrimp_and_grits\645.jpg 232
DataSet\Train\shrimp_and_grits\523.jpg 232
DataSet\Train\shrimp_and_grits\681.jpg 232
DataSet\Train\spaghetti_bolognese\746.jpg 233
DataSet\Train\spaghetti_bolognese\308.jpg 233
DataSet\Train\spaghetti_bolognese\615.jpg 233
DataSet\Train\spaghetti_bolognese\369.jpg 233
DataSet\Train\spaghetti_carbonara\217.jpg 234
DataSet\Train\spaghetti_carbonara\726.jpg 234
DataSet\Train\spaghetti_carbonara\393.jpg 234
DataSet\Train\spaghetti_carbonara\646.jpg 234
DataSet\Train\spring_rolls\130.jpg 235
DataSet\Train\spring_rolls\54.jpg 235
DataSet\Train\spring_rolls\706.jpg 235
DataSet\Train\spring_rolls\827.jpg 235
DataSet\Train\steak\232.jpg 236
DataSet\Train\steak\55.jpg 236
DataSet\Train\steak\351.jpg 236
DataSet\Train\steak\13.jpg 236
DataSet\Train\strawberry_shortcake\393.jpg 237
DataSet\Train\strawberry_shortcake\275.jpg 237
DataSet\Train\strawberry_shortcake\500.jpg 237
DataSet\Train\strawberry_shortcake\854.jpg 237
DataSet\Train\sushi\410.jpg 238
DataSet\Train\sushi\400.jpg 238
DataSet\Train\sushi\372.jpg 238
DataSet\Train\sushi\163.jpg 238
DataSet\Train\tacos\814.jpg 239
DataSet\Train\tacos\507.jpg 239
DataSet\Train\tacos\819.jpg 239
DataSet\Train\tacos\241.jpg 239
DataSet\Train\takoyaki\637.jpg 240
DataSet\Train\takoyaki\431.jpg 240
DataSet\Train\takoyaki\893.jpg 240
DataSet\Train\takoyaki\742.jpg 240
DataSet\Train\tiramisu\430.jpg 241
DataSet\Train\tiramisu\368.jpg 241
DataSet\Train\tiramisu\453.jpg 241
DataSet\Train\tiramisu\829.jpg 241
DataSet\Train\tuna_tartare\763.jpg 242
DataSet\Train\tuna_tartare\125.jpg 242
DataSet\Train\tuna_tartare\9.jpg 242
DataSet\Train\tuna_tartare\752.jpg 242
DataSet\Train\waffles\752.jpg 243
DataSet\Train\waffles\130.jpg 243
DataSet\Train\waffles\62.jpg 243
DataSet\Train\waffles\594.jpg 243
DataSet\Train\Shiba_Dog\265.jpeg 244
DataSet\Train\Shiba_Dog\886.jpeg 244
DataSet\Train\Shiba_Dog\399.jpg 244
DataSet\Train\Shiba_Dog\202.jpg 244
DataSet\Train\French_bulldog\1028.jpg 245
DataSet\Train\French_bulldog\275.jpeg 245
DataSet\Train\French_bulldog\497.jpg 245
DataSet\Train\French_bulldog\560.jpeg 245
DataSet\Train\Siberian_husky\654.jpg 246
DataSet\Train\Siberian_husky\931.jpeg 246
DataSet\Train\Siberian_husky\973.jpeg 246
DataSet\Train\Siberian_husky\514.jpeg 246
DataSet\Train\malamute\974.jpeg 247
DataSet\Train\malamute\945.jpg 247
DataSet\Train\malamute\350.jpeg 247
DataSet\Train\malamute\1009.jpeg 247
DataSet\Train\Pomeranian\1132.jpg 248
DataSet\Train\Pomeranian\1011.jpeg 248
DataSet\Train\Pomeranian\587.jpeg 248
DataSet\Train\Pomeranian\1049.jpeg 248
DataSet\Train\Airedale\157.jpg 249
DataSet\Train\Airedale\83.jpg 249
DataSet\Train\Airedale\178.jpg 249
DataSet\Train\Airedale\52.jpg 249
DataSet\Train\miniature_poodle\22.jpg 250
DataSet\Train\miniature_poodle\48.jpg 250
DataSet\Train\miniature_poodle\134.jpg 250
DataSet\Train\miniature_poodle\43.jpg 250
DataSet\Train\affenpinscher\40.jpg 251
DataSet\Train\affenpinscher\172.jpg 251
DataSet\Train\affenpinscher\116.jpg 251
DataSet\Train\affenpinscher\57.jpg 251
DataSet\Train\schipperke\44.jpg 252
DataSet\Train\schipperke\187.jpg 252
DataSet\Train\schipperke\111.jpg 252
DataSet\Train\schipperke\158.jpg 252
DataSet\Train\Australian_terrier\113.jpg 253
DataSet\Train\Australian_terrier\175.jpg 253
DataSet\Train\Australian_terrier\142.jpg 253
DataSet\Train\Australian_terrier\171.jpg 253
DataSet\Train\Welsh_springer_spaniel\201.jpg 254
DataSet\Train\Welsh_springer_spaniel\18.jpg 254
DataSet\Train\Welsh_springer_spaniel\65.jpg 254
DataSet\Train\Welsh_springer_spaniel\193.jpg 254
DataSet\Train\curly_coated_retriever\30.jpg 255
DataSet\Train\curly_coated_retriever\96.jpg 255
DataSet\Train\curly_coated_retriever\145.jpg 255
DataSet\Train\curly_coated_retriever\23.jpg 255
DataSet\Train\Staffordshire_bullterrier\153.jpg 256
DataSet\Train\Staffordshire_bullterrier\21.jpg 256
DataSet\Train\Staffordshire_bullterrier\55.jpg 256
DataSet\Train\Staffordshire_bullterrier\127.jpg 256
DataSet\Train\Norwich_terrier\34.jpg 257
DataSet\Train\Norwich_terrier\136.jpg 257
DataSet\Train\Norwich_terrier\22.jpg 257
DataSet\Train\Norwich_terrier\23.jpg 257
DataSet\Train\Tibetan_terrier\171.jpg 258
DataSet\Train\Tibetan_terrier\53.jpg 258
DataSet\Train\Tibetan_terrier\189.jpg 258
DataSet\Train\Tibetan_terrier\119.jpg 258
DataSet\Train\English_setter\94.jpg 259
DataSet\Train\English_setter\166.jpg 259
DataSet\Train\English_setter\197.jpg 259
DataSet\Train\English_setter\192.jpg 259
DataSet\Train\Norfolk_terrier\52.jpg 260
DataSet\Train\Norfolk_terrier\195.jpg 260
DataSet\Train\Norfolk_terrier\59.jpg 260
DataSet\Train\Norfolk_terrier\56.jpg 260
DataSet\Train\Pembroke\101.jpg 261
DataSet\Train\Pembroke\67.jpg 261
DataSet\Train\Pembroke\80.jpg 261
DataSet\Train\Pembroke\188.jpg 261
DataSet\Train\Tibetan_mastiff\71.jpg 262
DataSet\Train\Tibetan_mastiff\203.jpg 262
DataSet\Train\Tibetan_mastiff\84.jpg 262
DataSet\Train\Tibetan_mastiff\98.jpg 262
DataSet\Train\Border_terrier\160.jpg 263
DataSet\Train\Border_terrier\52.jpg 263
DataSet\Train\Border_terrier\26.jpg 263
DataSet\Train\Border_terrier\139.jpg 263
DataSet\Train\Great_Dane\2.jpg 264
DataSet\Train\Great_Dane\40.jpg 264
DataSet\Train\Great_Dane\129.jpg 264
DataSet\Train\Great_Dane\64.jpg 264
DataSet\Train\Scotch_terrier\52.jpg 265
DataSet\Train\Scotch_terrier\60.jpg 265
DataSet\Train\Scotch_terrier\93.jpg 265
DataSet\Train\Scotch_terrier\194.jpg 265
DataSet\Train\flat_coated_retriever\204.jpg 266
DataSet\Train\flat_coated_retriever\173.jpg 266
DataSet\Train\flat_coated_retriever\31.jpg 266
DataSet\Train\flat_coated_retriever\23.jpg 266
DataSet\Train\Saluki\33.jpg 267
DataSet\Train\Saluki\78.jpg 267
DataSet\Train\Saluki\183.jpg 267
DataSet\Train\Saluki\92.jpg 267
DataSet\Train\Irish_setter\151.jpg 268
DataSet\Train\Irish_setter\130.jpg 268
DataSet\Train\Irish_setter\126.jpg 268
DataSet\Train\Irish_setter\183.jpg 268
DataSet\Train\Blenheim_spaniel\45.jpg 269
DataSet\Train\Blenheim_spaniel\105.jpg 269
DataSet\Train\Blenheim_spaniel\4.jpg 269
DataSet\Train\Blenheim_spaniel\200.jpg 269
DataSet\Train\Irish_terrier\79.jpg 270
DataSet\Train\Irish_terrier\105.jpg 270
DataSet\Train\Irish_terrier\141.jpg 270
DataSet\Train\Irish_terrier\109.jpg 270
DataSet\Train\bloodhound\197.jpg 271
DataSet\Train\bloodhound\191.jpg 271
DataSet\Train\bloodhound\114.jpg 271
DataSet\Train\bloodhound\145.jpg 271
DataSet\Train\redbone\107.jpg 272
DataSet\Train\redbone\19.jpg 272
DataSet\Train\redbone\9.jpg 272
DataSet\Train\redbone\183.jpg 272
DataSet\Train\West_Highland_white_terrier\37.jpg 273
DataSet\Train\West_Highland_white_terrier\76.jpg 273
DataSet\Train\West_Highland_white_terrier\63.jpg 273
DataSet\Train\West_Highland_white_terrier\29.jpg 273
DataSet\Train\Brabancon_griffo\25.jpg 274
DataSet\Train\Brabancon_griffo\54.jpg 274
DataSet\Train\Brabancon_griffo\132.jpg 274
DataSet\Train\Brabancon_griffo\61.jpg 274
DataSet\Train\dhole\19.jpg 275
DataSet\Train\dhole\67.jpg 275
DataSet\Train\dhole\17.jpg 275
DataSet\Train\dhole\148.jpg 275
DataSet\Train\kelpie\121.jpg 276
DataSet\Train\kelpie\206.jpg 276
DataSet\Train\kelpie\77.jpg 276
DataSet\Train\kelpie\170.jpg 276
DataSet\Train\Doberman\66.jpg 277
DataSet\Train\Doberman\172.jpg 277
DataSet\Train\Doberman\72.jpg 277
DataSet\Train\Doberman\157.jpg 277
DataSet\Train\Ibizan_hound\140.jpg 278
DataSet\Train\Ibizan_hound\100.jpg 278
DataSet\Train\Ibizan_hound\205.jpg 278
DataSet\Train\Ibizan_hound\36.jpg 278
DataSet\Train\vizsla\46.jpg 279
DataSet\Train\vizsla\1.jpg 279
DataSet\Train\vizsla\136.jpg 279
DataSet\Train\vizsla\3.jpg 279
DataSet\Train\cairn\87.jpg 280
DataSet\Train\cairn\106.jpg 280
DataSet\Train\cairn\155.jpg 280
DataSet\Train\cairn\26.jpg 280
DataSet\Train\German_shepherd\78.jpg 281
DataSet\Train\German_shepherd\160.jpg 281
DataSet\Train\German_shepherd\35.jpg 281
DataSet\Train\German_shepherd\207.jpg 281
DataSet\Train\African_hunting_dog\18.jpg 282
DataSet\Train\African_hunting_dog\16.jpg 282
DataSet\Train\African_hunting_dog\185.jpg 282
DataSet\Train\African_hunting_dog\41.jpg 282
DataSet\Train\Dandie_Dinmont\97.jpg 283
DataSet\Train\Dandie_Dinmont\93.jpg 283
DataSet\Train\Dandie_Dinmont\161.jpg 283
DataSet\Train\Dandie_Dinmont\40.jpg 283
DataSet\Train\Sealyham_terrier\49.jpg 284
DataSet\Train\Sealyham_terrier\85.jpg 284
DataSet\Train\Sealyham_terrier\66.jpg 284
DataSet\Train\Sealyham_terrier\176.jpg 284
DataSet\Train\German_short_haired_pointer\115.jpg 285
DataSet\Train\German_short_haired_pointer\200.jpg 285
DataSet\Train\German_short_haired_pointer\34.jpg 285
DataSet\Train\German_short_haired_pointer\186.jpg 285
DataSet\Train\Bernese_mountain_dog\35.jpg 286
DataSet\Train\Bernese_mountain_dog\59.jpg 286
DataSet\Train\Bernese_mountain_dog\169.jpg 286
DataSet\Train\Bernese_mountain_dog\94.jpg 286
DataSet\Train\Saint_Bernard\97.jpg 287
DataSet\Train\Saint_Bernard\100.jpg 287
DataSet\Train\Saint_Bernard\121.jpg 287
DataSet\Train\Saint_Bernard\12.jpg 287
DataSet\Train\Leonberg\156.jpg 288
DataSet\Train\Leonberg\104.jpg 288
DataSet\Train\Leonberg\39.jpg 288
DataSet\Train\Leonberg\37.jpg 288
DataSet\Train\Bedlington_terrier\28.jpg 289
DataSet\Train\Bedlington_terrier\75.jpg 289
DataSet\Train\Bedlington_terrier\127.jpg 289
DataSet\Train\Bedlington_terrier\191.jpg 289
DataSet\Train\Newfoundland\185.jpg 290
DataSet\Train\Newfoundland\90.jpg 290
DataSet\Train\Newfoundland\179.jpg 290
DataSet\Train\Newfoundland\101.jpg 290
DataSet\Train\Lhasa\35.jpg 291
DataSet\Train\Lhasa\21.jpg 291
DataSet\Train\Lhasa\61.jpg 291
DataSet\Train\Lhasa\193.jpg 291
DataSet\Train\Chesapeake_Bay_retriever\62.jpg 292
DataSet\Train\Chesapeake_Bay_retriever\215.jpg 292
DataSet\Train\Chesapeake_Bay_retriever\69.jpg 292
DataSet\Train\Chesapeake_Bay_retriever\76.jpg 292
DataSet\Train\Lakeland_terrier\30.jpg 293
DataSet\Train\Lakeland_terrier\144.jpg 293
DataSet\Train\Lakeland_terrier\52.jpg 293
DataSet\Train\Lakeland_terrier\39.jpg 293
DataSet\Train\Walker_hound\139.jpg 294
DataSet\Train\Walker_hound\134.jpg 294
DataSet\Train\Walker_hound\110.jpg 294
DataSet\Train\Walker_hound\11.jpg 294
DataSet\Train\American_Staffordshire_terrier\77.jpg 295
DataSet\Train\American_Staffordshire_terrier\192.jpg 295
DataSet\Train\American_Staffordshire_terrier\42.jpg 295
DataSet\Train\American_Staffordshire_terrier\152.jpg 295
DataSet\Train\otterhound\81.jpg 296
DataSet\Train\otterhound\66.jpg 296
DataSet\Train\otterhound\10.jpg 296
DataSet\Train\otterhound\78.jpg 296
DataSet\Train\Sussex_spaniel\205.jpg 297
DataSet\Train\Sussex_spaniel\129.jpg 297
DataSet\Train\Sussex_spaniel\195.jpg 297
DataSet\Train\Sussex_spaniel\3.jpg 297
DataSet\Train\Norwegian_elkhound\76.jpg 298
DataSet\Train\Norwegian_elkhound\37.jpg 298
DataSet\Train\Norwegian_elkhound\36.jpg 298
DataSet\Train\Norwegian_elkhound\196.jpg 298
DataSet\Train\bluetick\149.jpg 299
DataSet\Train\bluetick\187.jpg 299
DataSet\Train\bluetick\24.jpg 299
DataSet\Train\bluetick\191.jpg 299
DataSet\Train\dingo\64.jpg 300
DataSet\Train\dingo\152.jpg 300
DataSet\Train\dingo\82.jpg 300
DataSet\Train\dingo\215.jpg 300
DataSet\Train\Irish_water_spaniel\86.jpg 301
DataSet\Train\Irish_water_spaniel\198.jpg 301
DataSet\Train\Irish_water_spaniel\166.jpg 301
DataSet\Train\Irish_water_spaniel\30.jpg 301
DataSet\Train\Samoyed\413.jpeg 302
DataSet\Train\Samoyed\384.jpg 302
DataSet\Train\Samoyed\613.jpeg 302
DataSet\Train\Samoyed\1094.jpeg 302
DataSet\Train\Fila_Braziliero\33.jpg 303
DataSet\Train\Fila_Braziliero\16.jpg 303
DataSet\Train\Fila_Braziliero\92.jpg 303
DataSet\Train\Fila_Braziliero\47.jpg 303
DataSet\Train\standard_schnauzer\104.jpg 304
DataSet\Train\standard_schnauzer\165.jpg 304
DataSet\Train\standard_schnauzer\138.jpg 304
DataSet\Train\standard_schnauzer\11.jpg 304
DataSet\Train\Mexican_hairless\192.jpg 305
DataSet\Train\Mexican_hairless\38.jpg 305
DataSet\Train\Mexican_hairless\21.jpg 305
DataSet\Train\Mexican_hairless\95.jpg 305
DataSet\Train\EntleBucher\27.jpg 306
DataSet\Train\EntleBucher\73.jpg 306
DataSet\Train\EntleBucher\1.jpg 306
DataSet\Train\EntleBucher\201.jpg 306
DataSet\Train\Afghan_hound\149.jpg 307
DataSet\Train\Afghan_hound\98.jpg 307
DataSet\Train\Afghan_hound\101.jpg 307
DataSet\Train\Afghan_hound\172.jpg 307
DataSet\Train\kuvasz\127.jpg 308
DataSet\Train\kuvasz\108.jpg 308
DataSet\Train\kuvasz\181.jpg 308
DataSet\Train\kuvasz\66.jpg 308
DataSet\Train\English_foxhound\154.jpg 309
DataSet\Train\English_foxhound\7.jpg 309
DataSet\Train\English_foxhound\57.jpg 309
DataSet\Train\English_foxhound\118.jpg 309
DataSet\Train\keeshond\111.jpg 310
DataSet\Train\keeshond\123.jpg 310
DataSet\Train\keeshond\149.jpg 310
DataSet\Train\keeshond\95.jpg 310
DataSet\Train\Irish_wolfhound\102.jpg 311
DataSet\Train\Irish_wolfhound\45.jpg 311
DataSet\Train\Irish_wolfhound\163.jpg 311
DataSet\Train\Irish_wolfhound\89.jpg 311
DataSet\Train\Scottish_deerhound\162.jpg 312
DataSet\Train\Scottish_deerhound\54.jpg 312
DataSet\Train\Scottish_deerhound\201.jpg 312
DataSet\Train\Scottish_deerhound\209.jpg 312
DataSet\Train\Rottweiler\45.jpg 313
DataSet\Train\Rottweiler\219.jpg 313
DataSet\Train\Rottweiler\98.jpg 313
DataSet\Train\Rottweiler\89.jpg 313
DataSet\Train\black_and_tan_coonhound\170.jpg 314
DataSet\Train\black_and_tan_coonhound\161.jpg 314
DataSet\Train\black_and_tan_coonhound\25.jpg 314
DataSet\Train\black_and_tan_coonhound\40.jpg 314
DataSet\Train\Great_Pyrenees\40.jpg 315
DataSet\Train\Great_Pyrenees\193.jpg 315
DataSet\Train\Great_Pyrenees\110.jpg 315
DataSet\Train\Great_Pyrenees\174.jpg 315
DataSet\Train\boxer\73.jpg 316
DataSet\Train\boxer\116.jpg 316
DataSet\Train\boxer\94.jpg 316
DataSet\Train\boxer\223.jpg 316
DataSet\Train\wire_haired_fox_terrier\38.jpg 317
DataSet\Train\wire_haired_fox_terrier\202.jpg 317
DataSet\Train\wire_haired_fox_terrier\139.jpg 317
DataSet\Train\wire_haired_fox_terrier\145.jpg 317
DataSet\Train\borzoi\213.jpg 318
DataSet\Train\borzoi\218.jpg 318
DataSet\Train\borzoi\123.jpg 318
DataSet\Train\borzoi\89.jpg 318
DataSet\Train\groenendael\46.jpg 319
DataSet\Train\groenendael\28.jpg 319
DataSet\Train\groenendael\155.jpg 319
DataSet\Train\groenendael\100.jpg 319
DataSet\Train\collie\145.jpg 320
DataSet\Train\collie\156.jpg 320
DataSet\Train\collie\80.jpg 320
DataSet\Train\collie\157.jpg 320
DataSet\Train\Gordon_setter\153.jpg 321
DataSet\Train\Gordon_setter\124.jpg 321
DataSet\Train\Gordon_setter\154.jpg 321
DataSet\Train\Gordon_setter\8.jpg 321
DataSet\Train\Kerry_blue_terrier\134.jpg 322
DataSet\Train\Kerry_blue_terrier\62.jpg 322
DataSet\Train\Kerry_blue_terrier\145.jpg 322
DataSet\Train\Kerry_blue_terrier\45.jpg 322
DataSet\Train\briard\52.jpg 323
DataSet\Train\briard\25.jpg 323
DataSet\Train\briard\50.jpg 323
DataSet\Train\briard\226.jpg 323
DataSet\Train\Rhodesian_ridgeback\201.jpg 324
DataSet\Train\Rhodesian_ridgeback\130.jpg 324
DataSet\Train\Rhodesian_ridgeback\129.jpg 324
DataSet\Train\Rhodesian_ridgeback\199.jpg 324
DataSet\Train\Boston_bull\127.jpg 325
DataSet\Train\Boston_bull\221.jpg 325
DataSet\Train\Boston_bull\229.jpg 325
DataSet\Train\Boston_bull\65.jpg 325
DataSet\Train\bull_mastiff\73.jpg 326
DataSet\Train\bull_mastiff\154.jpg 326
DataSet\Train\bull_mastiff\17.jpg 326
DataSet\Train\bull_mastiff\181.jpg 326
DataSet\Train\silky_terrier\76.jpg 327
DataSet\Train\silky_terrier\99.jpg 327
DataSet\Train\silky_terrier\31.jpg 327
DataSet\Train\silky_terrier\188.jpg 327
DataSet\Train\Brittany_spaniel\197.jpg 328
DataSet\Train\Brittany_spaniel\38.jpg 328
DataSet\Train\Brittany_spaniel\206.jpg 328
DataSet\Train\Brittany_spaniel\73.jpg 328
DataSet\Train\Eskimo_dog\230.jpg 329
DataSet\Train\Eskimo_dog\91.jpg 329
DataSet\Train\Eskimo_dog\121.jpg 329
DataSet\Train\Eskimo_dog\118.jpg 329
DataSet\Train\giant_schnauzer\79.jpg 330
DataSet\Train\giant_schnauzer\50.jpg 330
DataSet\Train\giant_schnauzer\176.jpg 330
DataSet\Train\giant_schnauzer\41.jpg 330
DataSet\Train\malinois\177.jpg 331
DataSet\Train\malinois\127.jpg 331
DataSet\Train\malinois\204.jpg 331
DataSet\Train\malinois\111.jpg 331
DataSet\Train\Bouvier_des_Flandres\3.jpg 332
DataSet\Train\Bouvier_des_Flandres\32.jpg 332
DataSet\Train\Bouvier_des_Flandres\186.jpg 332
DataSet\Train\Bouvier_des_Flandres\175.jpg 332
DataSet\Train\whippet\65.jpg 333
DataSet\Train\whippet\120.jpg 333
DataSet\Train\whippet\168.jpg 333
DataSet\Train\whippet\15.jpg 333
DataSet\Train\Appenzeller\224.jpg 334
DataSet\Train\Appenzeller\132.jpg 334
DataSet\Train\Appenzeller\22.jpg 334
DataSet\Train\Appenzeller\62.jpg 334
DataSet\Train\Chinese_Crested_Dog\22.jpg 335
DataSet\Train\Chinese_Crested_Dog\78.jpg 335
DataSet\Train\Chinese_Crested_Dog\40.jpg 335
DataSet\Train\Chinese_Crested_Dog\2.jpg 335
DataSet\Train\miniature_schnauzer\1105.jpeg 336
DataSet\Train\miniature_schnauzer\669.jpeg 336
DataSet\Train\miniature_schnauzer\113.jpeg 336
DataSet\Train\miniature_schnauzer\442.jpeg 336
DataSet\Train\soft_coated_wheaten_terrier\35.jpg 337
DataSet\Train\soft_coated_wheaten_terrier\52.jpg 337
DataSet\Train\soft_coated_wheaten_terrier\159.jpg 337
DataSet\Train\soft_coated_wheaten_terrier\118.jpg 337
DataSet\Train\Weimaraner\60.jpg 338
DataSet\Train\Weimaraner\44.jpg 338
DataSet\Train\Weimaraner\54.jpg 338
DataSet\Train\Weimaraner\111.jpg 338
DataSet\Train\clumber\149.jpg 339
DataSet\Train\clumber\21.jpg 339
DataSet\Train\clumber\104.jpg 339
DataSet\Train\clumber\42.jpg 339
DataSet\Train\Greater_Swiss_Mountain_dog\127.jpg 340
DataSet\Train\Greater_Swiss_Mountain_dog\12.jpg 340
DataSet\Train\Greater_Swiss_Mountain_dog\65.jpg 340
DataSet\Train\Greater_Swiss_Mountain_dog\14.jpg 340
DataSet\Train\toy_terrier\184.jpg 341
DataSet\Train\toy_terrier\47.jpg 341
DataSet\Train\toy_terrier\42.jpg 341
DataSet\Train\toy_terrier\155.jpg 341
DataSet\Train\Italian_greyhound\194.jpg 342
DataSet\Train\Italian_greyhound\153.jpg 342
DataSet\Train\Italian_greyhound\133.jpg 342
DataSet\Train\Italian_greyhound\3.jpg 342
DataSet\Train\basset\109.jpg 343
DataSet\Train\basset\144.jpg 343
DataSet\Train\basset\71.jpg 343
DataSet\Train\basset\211.jpg 343
DataSet\Train\basenji\192.jpg 344
DataSet\Train\basenji\71.jpg 344
DataSet\Train\basenji\184.jpg 344
DataSet\Train\basenji\119.jpg 344
DataSet\Train\Australian_Shepherd\132.jpg 345
DataSet\Train\Australian_Shepherd\205.jpg 345
DataSet\Train\Australian_Shepherd\171.jpg 345
DataSet\Train\Australian_Shepherd\147.jpg 345
DataSet\Train\Maltese_dog\140.jpg 346
DataSet\Train\Maltese_dog\216.jpg 346
DataSet\Train\Maltese_dog\148.jpg 346
DataSet\Train\Maltese_dog\195.jpg 346
DataSet\Train\Japanese_spaniel\31.jpg 347
DataSet\Train\Japanese_spaniel\82.jpg 347
DataSet\Train\Japanese_spaniel\230.jpg 347
DataSet\Train\Japanese_spaniel\32.jpg 347
DataSet\Train\Cane_Carso\94.jpg 348
DataSet\Train\Cane_Carso\103.jpg 348
DataSet\Train\Cane_Carso\186.jpg 348
DataSet\Train\Cane_Carso\190.jpg 348
DataSet\Train\Japanese_Spitzes\17.jpeg 349
DataSet\Train\Japanese_Spitzes\54.jpg 349
DataSet\Train\Japanese_Spitzes\151.jpeg 349
DataSet\Train\Japanese_Spitzes\6.jpeg 349
DataSet\Train\Old_English_sheepdog\11.jpg 350
DataSet\Train\Old_English_sheepdog\63.jpg 350
DataSet\Train\Old_English_sheepdog\157.jpg 350
DataSet\Train\Old_English_sheepdog\212.jpg 350
DataSet\Train\Black_sable\124.jpg 351
DataSet\Train\Black_sable\58.jpg 351
DataSet\Train\Black_sable\234.jpg 351
DataSet\Train\Black_sable\92.jpg 351
DataSet\Train\Border_collie\35.jpeg 352
DataSet\Train\Border_collie\429.jpeg 352
DataSet\Train\Border_collie\623.jpeg 352
DataSet\Train\Border_collie\714.jpeg 352
DataSet\Train\Shetland_sheepdog\218.jpeg 353
DataSet\Train\Shetland_sheepdog\226.jpg 353
DataSet\Train\Shetland_sheepdog\173.jpg 353
DataSet\Train\Shetland_sheepdog\144.jpg 353
DataSet\Train\English_springer\270.jpg 354
DataSet\Train\English_springer\200.jpg 354
DataSet\Train\English_springer\9.jpg 354
DataSet\Train\English_springer\138.jpg 354
DataSet\Train\beagle\9.jpg 355
DataSet\Train\beagle\158.jpg 355
DataSet\Train\beagle\94.jpg 355
DataSet\Train\beagle\232.jpg 355
DataSet\Train\cocker_spaniel\140.jpeg 356
DataSet\Train\cocker_spaniel\157.jpeg 356
DataSet\Train\cocker_spaniel\53.jpg 356
DataSet\Train\cocker_spaniel\17.jpg 356
DataSet\Train\Cardigan\731.jpg 357
DataSet\Train\Cardigan\483.jpeg 357
DataSet\Train\Cardigan\814.jpg 357
DataSet\Train\Cardigan\803.jpg 357
DataSet\Train\toy_poodle\288.jpg 358
DataSet\Train\toy_poodle\632.jpeg 358
DataSet\Train\toy_poodle\449.jpg 358
DataSet\Train\toy_poodle\23.jpg 358
DataSet\Train\Bichon_Frise\120.jpeg 359
DataSet\Train\Bichon_Frise\200.jpeg 359
DataSet\Train\Bichon_Frise\1121.jpeg 359
DataSet\Train\Bichon_Frise\575.jpg 359
DataSet\Train\standard_poodle\271.jpeg 360
DataSet\Train\standard_poodle\246.jpg 360
DataSet\Train\standard_poodle\130.jpeg 360
DataSet\Train\standard_poodle\250.jpg 360
DataSet\Train\komondor\190.jpg 361
DataSet\Train\komondor\47.jpg 361
DataSet\Train\komondor\187.jpg 361
DataSet\Train\komondor\9.jpg 361
DataSet\Train\chow\76.jpg 362
DataSet\Train\chow\300.jpeg 362
DataSet\Train\chow\250.jpg 362
DataSet\Train\chow\97.jpg 362
DataSet\Train\chinese_rural_dog\219.jpeg 363
DataSet\Train\chinese_rural_dog\173.jpeg 363
DataSet\Train\chinese_rural_dog\432.jpeg 363
DataSet\Train\chinese_rural_dog\990.jpeg 363
DataSet\Train\Yorkshire_terrier\306.jpg 364
DataSet\Train\Yorkshire_terrier\176.jpeg 364
DataSet\Train\Yorkshire_terrier\199.jpg 364
DataSet\Train\Yorkshire_terrier\267.jpg 364
DataSet\Train\Labrador_retriever\778.jpeg 365
DataSet\Train\Labrador_retriever\566.jpg 365
DataSet\Train\Labrador_retriever\187.jpeg 365
DataSet\Train\Labrador_retriever\553.jpeg 365
DataSet\Train\Shih_Tzu\216.jpeg 366
DataSet\Train\Shih_Tzu\27.jpg 366
DataSet\Train\Shih_Tzu\223.jpg 366
DataSet\Train\Shih_Tzu\88.jpeg 366
DataSet\Train\Chihuahua\275.jpeg 367
DataSet\Train\Chihuahua\27.jpeg 367
DataSet\Train\Chihuahua\412.jpeg 367
DataSet\Train\Chihuahua\398.jpeg 367
DataSet\Train\Pekinese\168.jpeg 368
DataSet\Train\Pekinese\318.jpeg 368
DataSet\Train\Pekinese\268.jpeg 368
DataSet\Train\Pekinese\70.jpeg 368
DataSet\Train\golden_retriever\214.jpeg 369
DataSet\Train\golden_retriever\373.jpeg 369
DataSet\Train\golden_retriever\739.jpeg 369
DataSet\Train\golden_retriever\732.jpeg 369
DataSet\Train\miniature_pinscher\262.jpeg 370
DataSet\Train\miniature_pinscher\350.jpeg 370
DataSet\Train\miniature_pinscher\351.jpg 370
DataSet\Train\miniature_pinscher\212.jpeg 370
DataSet\Train\teddy\54.jpeg 371
DataSet\Train\teddy\1099.jpg 371
DataSet\Train\teddy\905.jpeg 371
DataSet\Train\teddy\337.jpeg 371
DataSet\Train\pug\5.jpg 372
DataSet\Train\pug\120.jpeg 372
DataSet\Train\pug\394.jpeg 372
DataSet\Train\pug\207.jpeg 372
DataSet\Train\papillon\786.jpeg 373
DataSet\Train\papillon\215.jpg 373
DataSet\Train\papillon\540.jpeg 373
DataSet\Train\papillon\234.jpg 373
